get:
  operationId: get_Project
  tags: [Project]
  summary: Stationkeeping project results
  parameters:
    - $ref: '../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../schemas/dtosk_outputs_Project.yaml#/object
          example:
            $ref: ../schemas/examples/dtosk_outputs_Project.json
    404:
      $ref: ../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../responses/Standard500ErrorResponse.yaml
