post:
  operationId: post_run
  tags: [run]
  summary: post input data and save it to database, run analysis and save results to database
  parameters:
    - $ref: '../parameters/ProjectId.yaml'
  requestBody:
    $ref: '../requestBodies/requestInputs.yaml'
  responses:
    201:
      $ref: ../responses/201.yaml
    400:
      $ref: ../responses/400.yaml
