dtosk_outputs_HierarchyData:
  type: object
  properties:
    __type__:
      type: string
    anchor_list:
      type: array
      items:
        $ref: '../schemas/dtosk_outputs_HierarchyDataSeabedConnection.yaml#/object'
    foundation_list:
      type: array
      items:
        $ref: '../schemas/dtosk_outputs_HierarchyDataSeabedConnection.yaml#/object'
    line_segment_list:
      type: array
      items:
        $ref: '../schemas/dtosk_outputs_HierarchyDataMooringLine.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_outputs_HierarchyData'
