dtosk_foundations_foundationdesign_AnchorCatalogue:
  type: object
  properties:
    __type__:
      type: string
    anchor_1:
      type: string
    anchor_2:
      type: string
    m_soft_soil_1:
      type: number
    m_soft_soil_2:
      type: number
    b_soft_soil_1:
      type: number
    b_soft_soil_2:
      type: number
    m_mid_soil_1:
      type: number
    m_mid_soil_2:
      type: number
    b_mid_soil_1:
      type: number
    b_mid_soil_2:
      type: number
    m_stiff_soil_sand_1:
      type: number
    m_stiff_soil_sand_2:
      type: number
    b_stiff_soil_sand_1:
      type: number
    b_stiff_soil_sand_2:
      type: number
    m_A_1:
      type: number
    m_A_2:
      type: number
    b_A_1:
      type: number
    b_A_2:
      type: number
    m_B_1:
      type: number
    m_B_2:
      type: number
    b_B_1:
      type: number
    b_B_2:
      type: number
    m_EF_1:
      type: number
    m_EF_2:
      type: number
    b_EF_1:
      type: number
    b_EF_2:
      type: number
    Rel_soft_soil_1:
      type: number
    Rel_soft_soil_2:
      type: number
    Rel_mid_soil_1:
      type: number
    Rel_mid_soil_2:
      type: number
    Rel_stiff_soil_sand_1:
      type: number
    Rel_stiff_soil_sand_2:
      type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_foundations_foundationdesign_AnchorCatalogue'
