dtosk_dr_TaggedArray:
  type: object
  properties:
    __type__:
      type: string
    description:
      type: string
    unit:
      type: string
    value:
      type: array
      items:
        type: number
    origin:
      type: string
    name:
      type: string
object:
  $ref: '#/dtosk_dr_TaggedArray'
