dtosk_outputs_EnvironmentalImpactResults:
  type: object
  properties:
    __type__:
      type: string
    farm:
      $ref: '../schemas/dtosk_outputs_EnvironmentalImpact.yaml#/object'
    devices:
      type: array
      items:
        $ref: '../schemas/dtosk_outputs_EnvironmentalImpact.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosk_outputs_EnvironmentalImpactResults.json
object:
  $ref: '#/dtosk_outputs_EnvironmentalImpactResults'
