dtosk_outputs_DesignAssessment:
  type: object
  properties:
    __type__:
      type: string
    devices:
      type: array
      items:
        $ref: '../schemas/dtosk_results_BodyResults.yaml#/object'
    master_structure:
      $ref: '../schemas/dtosk_results_BodyResults.yaml#/object'
    substation:
      $ref: '../schemas/dtosk_results_BodyResults.yaml#/object'
    uls_environments:
      type: array
      items:
        $ref: '../schemas/dtosk_environment_Environment.yaml#/object'
    uls_weather_directions:
      type: array
      items:
        type: number
    fls_environments:
      type: array
      items:
        $ref: '../schemas/dtosk_environment_Environment.yaml#/object'
    name:
      type: string
    description:
      type: string
  example:
    $ref: examples/dtosk_outputs_DesignAssessment.json
object:
  $ref: '#/dtosk_outputs_DesignAssessment'
