dtosk_foundations_foundationdesign_DragAnchors:
  type: object
  properties:
    __type__:
      type: string
    z_ap:
      type: number
    moor_V_min:
      type: number
    moor_V_max:
      type: number
    moor_H_x:
      type: number
    moor_H_y:
      type: number
    moor_M_x:
      type: number
    moor_M_y:
      type: number
    anchor_id:
      type: string
    soil_type:
      type: string
    u_shear_strenght_d:
      type: number
    int_friction_angle_d:
      type: number
    h_max:
      type: number
    uhc:
      type: number
    footprint:
      type: number
    weight:
      type: number
    dim_a:
      type: number
    dim_b:
      type: number
    dim_ef:
      type: number
    criteria_uhc:
      type: boolean
    effective_uhc:
      type: number
    SF:
      type: number
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_foundations_foundationdesign_DragAnchors'
