dtosk_results_BodyResults:
  type: object
  properties:
    __type__:
      type: string
    design_results:
      $ref: '../schemas/dtosk_results_DesignBodyResults.yaml#/object'
    uls_results:
      $ref: '../schemas/dtosk_results_ULSBodyResults.yaml#/object'
    fls_results:
      $ref: '../schemas/dtosk_results_FLSBodyResults.yaml#/object'
    name:
      type: string
    description:
      type: string
object:
  $ref: '#/dtosk_results_BodyResults'
