get:
  operationId: get_bom
  tags: [bom]
  summary: bill of materials from the station keeping system
  parameters:
    - $ref: '../../parameters/ProjectId.yaml'
  responses:
    200:
      description: ok
      content:
        application/json:
          schema:
            $ref: ../../schemas/dtosk_outputs_BoM.yaml#/object
          example:
            $ref: ../../schemas/examples/dtosk_outputs_BoM.json
    404:
      $ref: ../../responses/ResourceDoesNotExistResponse.yaml
    500:
      $ref: ../../responses/Standard500ErrorResponse.yaml
